<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <script src="script.js" defer></script> -->
</head>

<body>
  <main>
    <section class="wrapper">
      <ul class="container" id="container">
        <li class="bio-card card">
          <div class="bio card">
            <div class="bio-img">
              <img src="./images/image-jeremy.png" alt="face shot of Jeremy">
            </div>
            <div class="bio-details">
              <p>
                Report for
              </p>
              <h2>
                Jeremy Robson
              </h2>
            </div>
          </div>
          <div class="buttons" id="buttons">
            <button class="daily" id="daily">
              Daily
            </button>
            <button class="weekly" id="weekly">
              Weekly
            </button>
            <button class="monthly" id="monthly">
              Monthly
            </button>
          </div>
        </li>
        <li class="item card">
          <div class="img">
          </div>
          <div class="card-contents card">
            <h3 class="title">
              Work
            </h3>
            <div class="ellipsis-img">
              <img src="./images/icon-ellipsis.svg" alt="ellipsis">
            </div>
            <h1 class="current">
              5hrs
            </h1>
            <p class="previous">
              Previous - 7hrs
            </p>
          </div>
        </li>

      </ul>
    </section>
  </main>
</body>

</html>